body{
    font-family: sans-serif;
    margin: 0;
}
a{
    text-decoration: none;
    list-style: none;
    color: black;
}
header{
    display: flex;
    min-height: 100px;
    background-color: #0AC871;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.info-header nav a, .info-header2 nav a {
    font-weight: bold;
    padding-right: 20px;
}
.info-header nav a:hover,.info-header2 nav a:hover {
    color: white;
    font-size: 20px;
    transition: .4s;
}
.logo{
    position: relative;
}
.logo img{
    width: 150px;
    height: 80px;
    display: block;
    margin-left: 300px;
}
.nav-item a:hover{
    font-size: 20px;
    transition: .4s;
    color: white;
}
@media(max-width:1070px){
    header{
        flex-direction: column;
    }
    .logo img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .info-header nav{
        margin-top: 20px;
        padding-left: 25px;
    }
    .info-header2 nav{
        padding-left: 25px;
    }
}
@media(max-width:500px){
    .info-header nav a, .info-header2 nav a{
        font-size: 14px;
        padding-right: 10px;
    }
}
@media(max-width:300px){
    .info-header nav a, .info-header2 nav a{
        font-size: 12px;
    }
}
@media(min-width:992px){
    col-sm-4-carritoc{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    }
}
@media (max-width: 992px){
    .col-sm-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    h3{
        display: flex;
        justify-content: center;
    }
}
@media(max-width:280px){
    .imgcar{
        width: 100%;
        height: 130px;
    }
}
@media(max-width:310px){
    .card-footer a{
        margin-bottom: 10px;
    }
}

